<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mastermind - Hard Version</title>
		<link rel="stylesheet" type="text/css" href="../mastermind.css">
		<script type="text/javascript" src="hard.js"></script>
		<script type="text/javascript" src="../mastermind.js"></script>
	</head>
	<body onLoad="start()">
		<div id="arrow"></div>
		<div class="game">
			<table cellspacing="5" id="game-table"></table>
			<button id="send-button" onclick="sendRow()">Send</button>
			<div class="menu">
				<div class="selector" id="colors"></div>
			</div>
		</div>
	</body>
</html>
